# JAVA_SPRINGBOOT_BASE_APP_WITH_SECURITY_MODULE_ABAC

./: pom.xml
assets/Postman_v2_1/: Authentication.postman_collection.json  User.postman_collection.json
assets/docker/: docker-compose.yml
security/: pom.xml
security/src/main/java/com/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
security/src/main/java/com/app/security/DTO/: ChangePasswordDTO.java  ErrorDetailsDTO.java  JwtAuthResponseDTO.java  LoginDTO.java  PagedResponseDTO.java  PermissionDTO.java  ProfileDTO.java  ProfilePermissionDTO.java  SignupDTO.java  UserDTO.java  ValidationDetailDTO.java  ValidationErrorDetailsDTO.java
security/src/main/java/com/app/security/controller/: AuthenticationController.java  UserController.java
security/src/main/java/com/app/security/customValidator/: PasswordConfirmation.java  PasswordMatches.java
security/src/main/java/com/app/security/customValidator/impl/: PasswordConfirmationValidator.java
security/src/main/java/com/app/security/entity/: Confirmation.java  Permission.java  Profile.java  ProfilePermission.java  User.java
security/src/main/java/com/app/security/entity/spec/: UserSpecifications.java
security/src/main/java/com/app/security/enumerated/: PermissionList.java  ProfileList.java  TokenType.java
security/src/main/java/com/app/security/exception/: ErrorCodeList.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  appException.java
security/src/main/java/com/app/security/repository/: ConfirmationRepository.java  PermissionRepository.java  ProfilePermissionRepository.java  ProfileRepository.java  UserRepository.java
security/src/main/java/com/app/security/service/: AuthenticationService.java  EmailService.java  PreAuthService.java  UserService.java
security/src/main/java/com/app/security/serviceImpl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  EmailServiceImpl.java  PreAuthServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/app/security/utils/: FirstPasswordGenerator.java  PermissionsDataInizializer.java  SecurityAppConstant.java  UsersMockInit.java
web/: pom.xml
web/src/main/java/com/app/web/: AppApplication.java
web/src/main/resources/: application-secret.properties  application.properties  logback.xml
