DATASOURCE_URL=jdbc:postgresql://localhost:5433/app
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123_Adiener

JWT_SECRET=18960a94a8fce53bb56a25d614e0ceeac5f619c4505d75f1474f8e7a89bc5c3a
JWT_EXP=604800016

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adiforaxcent@gmail.com
MAIL_PASSWORD=gbjj yjzl kmki wrwu
MAIL_VERIFY_HOST=http://localhost:4200/